<Properties StartupConfiguration="{35A13891-9116-4757-BFFC-1BAD840D3C2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prueba1.P_Watch_1Extension/InterfaceGame.cs">
    <Files>
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceController.cs" Line="34" Column="10" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame.cs" Line="70" Column="15" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame.designer.cs" Line="97" Column="22" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceController.designer.cs" Line="24" Column="36" />
      <File FileName="Prueba1.P_Watch_1/Interface.storyboard" />
      <File FileName="../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.2/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1549" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prueba1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6E0B2ED9-1E6C-4606-B753-A84456184B3C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Prueba1>
  <MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D2D4C302-6F74-4B2A-B1BB-2BCB9330C759" />
  <MultiItemStartupConfigurations />
</Properties>