<Properties StartupConfiguration="{35A13891-9116-4757-BFFC-1BAD840D3C2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prueba1.P_Watch_1Extension/InterfaceGame.cs">
    <Files>
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame2.cs" Line="250" Column="26" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prueba1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6E0B2ED9-1E6C-4606-B753-A84456184B3C" automaticSigning="True">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="TUUSKCXK8X" TeamId="C9T49B5HZE" />
  </MonoDevelop.Ide.ItemProperties.Prueba1>
  <MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D2D4C302-6F74-4B2A-B1BB-2BCB9330C759" automaticSigning="True">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="TUUSKCXK8X" TeamId="C9T49B5HZE" />
  </MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1>
  <MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1Extension automaticSigning="True">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="TUUSKCXK8X" TeamId="C9T49B5HZE" />
  </MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1Extension>
  <MultiItemStartupConfigurations />
</Properties>