<Properties StartupConfiguration="{35A13891-9116-4757-BFFC-1BAD840D3C2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prueba1.P_Watch_1Extension/InterfaceGame.cs">
    <Files>
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceController.cs" Line="8" Column="45" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame.cs" Line="222" Column="17" />
      <File FileName="../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.2/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1549" Column="3" />
      <File FileName="Prueba1.P_Watch_1/Interface.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prueba1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6E0B2ED9-1E6C-4606-B753-A84456184B3C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Prueba1>
  <MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF48CE9E-F3A8-4349-A19E-B422B0046E59" />
  <MultiItemStartupConfigurations />
</Properties>