<Properties StartupConfiguration="{35A13891-9116-4757-BFFC-1BAD840D3C2A}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame2.cs" Line="235" Column="38" />
      <File FileName="Prueba1.P_Watch_1Extension/InterfaceGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prueba1.P__Watch__1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF48CE9E-F3A8-4349-A19E-B422B0046E59" />
  <MultiItemStartupConfigurations />
</Properties>